{
  "name": "tools",
  "version": "1.0.0",
  "description": "My posh Nuxt.js project",
  "author": "jiangxiangxuan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "config": "^3.2.2",
    "crypto-js": "^3.1.9-1",
    "element-ui": "^2.12.0",
    "fs": "0.0.1-security",
    "jquery": "^3.5.0",
    "jquery.json-viewer": "^1.4.0",
    "jr-qrcode": "^1.1.4",
    "marked": "^0.7.0",
    "nuxt": "^2.0.0",
    "qrcodejs2": "^0.0.2",
    "vue-json-viewer": "^2.2.4",
    "vue-json-views": "^0.3.0",
    "vue-markdown": "^2.2.4",
    "vuex": "^3.1.1"
  },
  "devDependencies": {},
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "83"
    }
  }
}
